.workflow {
  padding: 60px 0;

  @media (max-width: 767px) {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .container {
    display: flex;

    @media (max-width: 1439px) {
      justify-content: space-between;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__wrapper {
    width: 678px;
    min-width: 678px;
    margin-left: auto;

    @media (max-width: 1439px) {
      margin-left: 0;
      min-width: unset;
      width: 50%;
    }

    @media (max-width: 767px) {
      margin-left: 0;
      width: 100%;
    }
  }

  &__paragraph {
    font-size: 16px;
    line-height: 22.4px;
    width: 325px;
  }

  &__item {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid $color-default-black;
    padding-top: 24px;
    padding-bottom: 24px;

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item-desc {
    padding-right: 10px;
  }

  &__title {
    margin: 0;
    margin-bottom: 32px;
  }

  &__item-title {
    margin: 0;
    margin-bottom: 20px;
  }
}
